SailfishEmoji
Copyright (c) 2014 Janne Edelman <janne.edelman@gmail.com>

SailfishEmoji Font is a derivate work of Symbola and Android Emoji fonts and includes
all glyphs originally included in iOS 5+ Emoji font. 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
Please read SailfishEmoji.NOTICE for information about licensing.

                                * * *

Symbola
Copyright (c) George Douros <g1951d@teilar.gr>

Symbola font has been offered free for any use; it may be installed, embedded, opened, edited, modified, regenerated, posted, packaged and redistributed.

                                * * *

Android Emoji
Copyright (c) 2005-2008, The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
Please read SailfishEmoji.NOTICE for information about licensing.

